<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sona Template">
    <meta name="keywords" content="Sona, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Отель Юлианна</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
        <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="icon_close"></i>
        </div>
        <div class="search-icon  search-switch">
            <i class="icon_search"></i>
        </div>
        <div class="header-configure-area">
            <div class="language-option">
                <img src="img/russia.png" alt="">
                <span>RU <i class="fa fa-angle-down"></i></span>
                <div class="flag-dropdown">
                    <ul>
                        <li><a href="#">EN</a></li>
                        <li><a href="#">Fr</a></li>
                    </ul>
                </div>
            </div>
            <a href="#" class="bk-btn">Забронировать</a>
        </div>
        <nav class="mainmenu mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">На главнаю</a></li>
                <li><a href="./rooms.html">Номера</a></li>
                <li><a href="./about-us.html">О нас</a></li>
                <li><a href="./pages.html">Страницы</a>
                    <ul class="dropdown">
                        <li><a href="./room-details.html">Room Details</a></li>
                        <li><a href="#">Deluxe Room</a></li>
                        <li><a href="#">Family Room</a></li>
                        <li><a href="#">Premium Room</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">Новости</a></li>
                <li><a href="./contact.html">Контакты</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="top-social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-tripadvisor"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        <ul class="top-widget">
            <li><i class="fa fa-phone"></i> 8 495-650-80-52</li>
            <li><i class="fa fa-envelope"></i> hotelyulianna@mail.ru</li>
        </ul>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="tn-left">
                            <li><i class="fa fa-phone"></i> 8 495-650-80-52</li>
                            <li><i class="fa fa-envelope"></i> hotelyulianna@mail.ru</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="tn-right">
                            <div class="top-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-tripadvisor"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <a href="#" class="bk-btn">Забронировать</a>
                            <div class="language-option">
                                <img src="img/russia.png" alt="">
                                <span>Ru <i class="fa fa-angle-down"></i></span>
                                <div class="flag-dropdown">
                                    <ul>
                                        <li><a href="#">En</a></li>
                                        <li><a href="#">Fr</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/Logo.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li class="active"><a href="./index.html">На главную</a></li>
                                    <li><a href="./rooms.html">Номера</a></li>
                                    <li><a href="./about-us.html">О нас</a></li>
                                    <li><a href="./pages.html">Страницы</a>
                                        <ul class="dropdown">
                                            <li><a href="./room-details.html">Описание номеров</a></li>
                                            <li><a href="./blog-details.html">Описание блога</a></li>
                                            <li><a href="#">Семейный номер</a></li>
                                            <li><a href="#">VIP-номер</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./blog.html">Новости</a></li>
                                    <li><a href="./contact.html">Контакты</a></li>
                                </ul>
                            </nav>
                            <div class="nav-right search-switch">
                                <i class="icon_search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="hero-text">
                        <h1>Юлианна</h1>
                        <p>Наш отель является одним из лучших, так как он располагается на знаменитой реке - Волге!</p>
                        <a href="#" class="primary-btn">Откройте для себя сейчас</a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 offset-xl-2 offset-lg-1">
                    <div class="booking-form">
                        <h3>Забронировать номер</h3>
                        <form action="#">
                            <div class="check-date">
                                <label for="date-in">Дата заезда:</label>
                                <input type="text" class="date-input" id="date-in">
                                <i class="icon_calendar"></i>
                            </div>
                            <div class="check-date">
                                <label for="date-out">Дата выезда:</label>
                                <input type="text" class="date-input" id="date-out">
                                <i class="icon_calendar"></i>
                            </div>
                            <div class="select-option">
                                <label for="guest">Количество человек:</label>
                                <select id="guest">
                                    <option value="">1 человек</option>
                                    <option value="">2 человека</option>
                                    <option value="">3 человека</option>
                                </select>
                            </div>
                            <div class="select-option">
                                <label for="room">Комнаты:</label>
                                <select id="room">
                                    <option value="">1 комната</option>
                                    <option value="">2 комнаты</option>
                                    <option value="">3 комнаты</option>
                                </select>
                            </div>
                            <button type="submit">Проверить наличие свободных номеров</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-slider owl-carousel">
            <div class="hs-item set-bg" data-setbg="img/hero/hero-1.jpg"></div>
            <div class="hs-item set-bg" data-setbg="img/hero/hero-2.jpg"></div>
            <div class="hs-item set-bg" data-setbg="img/hero/hero-3.jpg"></div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Us Section Begin -->
    <section class="aboutus-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <div class="section-title">
                            <span>О нас</span>
                            <h2> Информация о нашем<br/>Отеле Юлианна</h2>
                        </div>
                        <p class="f-para">Отель У Юлии является ведущим по размещению туристов. Мы увлечены развлечениями и комфортным отдыхом для проживающих. Каждый день мы принимаем гостей из множества различных стран.</p>
                        <p class="s-para">Поэтому, когда дело доходит до бронирования идеального отеля, места для отдыха, курорта,
                            апартаментов, гостевого дома, мы поможем вам.</p>
                        <a href="#" class="primary-btn about-btn">Читать еще</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-pic">
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="img/about/about-1.jpg" alt="">
                            </div>
                            <div class="col-sm-6">
                                <img src="img/about/about-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->

    <!-- Services Section End -->
    <section class="services-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Что мы предлагаем</span>
                        <h2>Наши услуги</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-036-parking"></i>
                        <h4>План путешествий</h4>
                        <p>План путешествий включает в себя создание индивидуального маршрута, который учитывает предпочтения клиентов и интересные места для посещения. Это может включать экскурсии, культурные мероприятия и рекомендации по местам для отдыха.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-033-dinner"></i>
                        <h4>Ресторанное обслуживание</h4>
                        <p>Предоставляем широкий выбор блюд, включая местную кухню и международные деликатесы. Возможность заказа еды в номер или организации банкетов и мероприятий с полным обслуживанием.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-026-bed"></i>
                        <h4>Услуга няни</h4>
                        <p>Наши профессиональные няни обеспечивают безопасное и заботливое присмотр за детьми, позволяя родителям наслаждаться отдыхом. Услуга доступна на гибких условиях, чтобы соответствовать вашему расписанию.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-024-towel"></i>
                        <h4>Прачечная</h4>
                        <p>Услуга прачечной позволяет вам оставаться свежими во время путешествия. Мы предоставляем услуги стирки, глажки и химчистки с быстрым обслуживанием, чтобы вы могли наслаждаться своим временем без лишних забот.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-044-clock-1"></i>
                        <h4>Найм водителя</h4>
                        <p>Предлагаем услуги личного водителя для удобных поездок по городу или в окрестностях. Водители знакомы с местностью и могут предложить интересные маршруты и места для посещения.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-item">
                        <i class="flaticon-012-cocktail"></i>
                        <h4>Бар и напитки</h4>
                        <p>В нашем баре представлен широкий ассортимент алкогольных и безалкогольных напитков. Мы предлагаем коктейли, вино, пиво и освежающие напитки для вашего удовольствия.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Home Room Section Begin -->
    <section class="hp-room-section">
        <div class="container-fluid">
            <div class="hp-room-items">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="hp-room-item set-bg" data-setbg="img/room/room-b1.jpg">
                            <div class="hr-text">
                                <h3>Двухкомнатная</h3>
                                <h2>1999р<span>/Сутки</span></h2>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="r-o">Площадь:</td>
                                            <td>30 м</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Вместимость:</td>
                                            <td>Макс.человек  5</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Кровати:</td>
                                            <td>Двуспальные</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Услуги:</td>
                                            <td>Wi-fi, Телевизор, Ванная,...</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="#" class="primary-btn">Больше деталей</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hp-room-item set-bg" data-setbg="img/room/room-b2.jpg">
                            <div class="hr-text">
                                <h3>VIP-номер</h3>
                                <h2>1599р<span>/Сутки</span></h2>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="r-o">Площадь:</td>
                                            <td>20 м</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Вместимость:</td>
                                            <td>Макс.человек 2</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Кровати:</td>
                                            <td>Односпальная</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Услуги:</td>
                                            <td>Wi-fi, Телевизор, Ванная,...</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="#" class="primary-btn">Больше деталей</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hp-room-item set-bg" data-setbg="img/room/room-b3.jpg">
                            <div class="hr-text">
                                <h3>Deluxe-номер</h3>
                                <h2>1799р<span>/Сутки</span></h2>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="r-o">Площадь:</td>
                                            <td>30 м</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Вместимость:</td>
                                            <td>Макс.человек 4</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Кровати:</td>
                                            <td>Двуспальные</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Услуги:</td>
                                            <td>Wi-fi, Телевизор, Ванная,...</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="#" class="primary-btn">Больше деталей</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="hp-room-item set-bg" data-setbg="img/room/room-b4.jpg">
                            <div class="hr-text">
                                <h3>Семейный номер</h3>
                                <h2>2999р<span>/Сутки</span></h2>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="r-o">Площадь:</td>
                                            <td>50 м</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Вместимость:</td>
                                            <td>Макс.человек 7</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Кровати:</td>
                                            <td>Двуспальные</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Услуги:</td>
                                            <td>Wi-fi, Телевизор, Ванная,...</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="#" class="primary-btn">Больше деталей</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Room Section End -->

    <!-- Testimonial Section Begin -->
    <section class="testimonial-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Рекомендации</span>
                        <h2>Что говорят клиенты?</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="testimonial-slider owl-carousel">
                        <div class="ts-item">
                            <p>Я провел прекрасные выходные в отеле Юлианна. Номера были чистыми и уютными, а персонал очень вежливым и отзывчивым. Особенно понравилось ресторанное обслуживание — блюда были вкусными и разнообразными. Обязательно вернусь снова!</p>
                            <div class="ti-author">
                                <div class="rating">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star-half_alt"></i>
                                </div>
                                <h5> - Александр Плоткин</h5>
                            </div>
                            <img src="img/testimonial-logo.png" alt="">
                        </div>
                        <div class="ts-item">
                            <p>Отель Юлианна стал настоящим открытием для меня. Услуги няни позволили мне расслабиться, зная, что мои дети под надежным присмотром. Также был приятно удивлен качеством прачечной — вещи вернулись чистыми и свежими. Рекомендую этот отель всем!</p>
                            <div class="ti-author">
                                <div class="rating">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star-half_alt"></i>
                                </div>
                                <h5> - Елена Кожевникова</h5>
                            </div>
                            <img src="img/testimonial-logo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Blog Section Begin -->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Новости о Отеле</span>
                        <h2>Наш блог и события</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="blog-item set-bg" data-setbg="img/blog/blog-1.jpg">
                        <div class="bi-text">
                            <span class="b-tag">Туристическая поездка</span>
                            <h4><a href="#">Песчаные пляжи</a></h4>
                            <div class="b-time"><i class="icon_clock_alt"></i> 15 апреля, 2019</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item set-bg" data-setbg="img/blog/blog-2.jpg">
                        <div class="bi-text">
                            <span class="b-tag">Кемпинг</span>
                            <h4><a href="#">Восхождения по горам</a></h4>
                            <div class="b-time"><i class="icon_clock_alt"></i> 21 мая, 2017</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item set-bg" data-setbg="img/blog/blog-3.jpg">
                        <div class="bi-text">
                            <span class="b-tag">Событие</span>
                            <h4><a href="#">Восхождение на Эльбрус</a></h4>
                            <div class="b-time"><i class="icon_clock_alt"></i> 7 Сентября, 2024</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="blog-item small-size set-bg" data-setbg="img/blog/blog-wide.jpg">
                        <div class="bi-text">
                            <span class="b-tag">Событие</span>
                            <h4><a href="#">Поездка в краеведческий музей</a></h4>
                            <div class="b-time"><i class="icon_clock_alt"></i> 18 октября, 2024</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item small-size set-bg" data-setbg="img/blog/blog-10.jpg">
                        <div class="bi-text">
                            <span class="b-tag">Путешествие</span>
                            <h4><a href="#">Сплав по реке Волге</a></h4>
                            <div class="b-time"><i class="icon_clock_alt"></i> 12 июля, 2023</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ft-about">
                            <div class="logo">
                                <a href="#">
                                    <!-- <img src="img/logo-footer.svg" alt=""> -->
                                </a>
                            </div>
                            <p>Мы вдохновляем тысячи путешественников и принимаем их у нас<br /></p>
                            <div class="fa-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-tripadvisor"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-contact">
                            <h6>Наши контакты</h6>
                            <ul>
                                <li>8 495-650-80-52</li>
                                <li>hotelyulianna@mail.ru</li>
                                <li>Тверская обл., г.Калязин, ул.Ленина, д.39</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-newslatter">
                            <h6>Свежие объявления</h6>
                            <p>Получайте последние обновления и предложения.</p>
                            <form action="#" class="fn-form">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Условия ипользования</a></li>
                            <li><a href="#">Конфиденциальность</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>