<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sona Template">
    <meta name="keywords" content="Sona, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Отель Юлианна</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
        <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="icon_close"></i>
        </div>
        <div class="search-icon search-switch">
            <i class="icon_search"></i>
        </div>
        <div class="header-configure-area">
            <div class="language-option">
                <img src="img/russia.png" alt="">
                <span>RU <i class="fa fa-angle-down"></i></span>
                <div class="flag-dropdown">
                    <ul>
                        <li><a href="#">EN</a></li>
                        <li><a href="#">Fr</a></li>
                    </ul>
                </div>
            </div>
            <a href="#" class="bk-btn">Забронировать</a>
        </div>
        <nav class="mainmenu mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">На главную</a></li>
                <li><a href="./rooms.html">Номера</a></li>
                <li><a href="./about-us.html">О нас</a></li>
                <li><a href="./pages.html">Страницы</a>
                    <ul class="dropdown">
                        <li><a href="./room-details.html">Описание номеров</a></li>
                        <li><a href="./blog-details.html">Описание блога</a></li>
                        <li><a href="#">Семейный номер</a></li>
                        <li><a href="#">VIP-номер</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">Новости</a></li>
                <li><a href="./contact.html">Контакты</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="top-social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-tripadvisor"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        <ul class="top-widget">
            <li><i class="fa fa-phone"></i> 8 495-650-80-52</li>
            <li><i class="fa fa-envelope"></i> hotelyulianna@mail.ru</li>
        </ul>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="tn-left">
                            <li><i class="fa fa-phone"></i> 8 495-650-80-52</li>
                            <li><i class="fa fa-envelope"></i> hotelyulianna@mail.ru</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="tn-right">
                            <div class="top-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-tripadvisor"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            <a href="#" class="bk-btn">Забронировать</a>
                            <div class="language-option">
                                <img src="img/russia.png" alt="">
                                <span>RU <i class="fa fa-angle-down"></i></span>
                                <div class="flag-dropdown">
                                    <ul>
                                        <li><a href="#">EN</a></li>
                                        <li><a href="#">Fr</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/Logo.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="./index.html">На главную</a></li>
                                    <li class="active"><a href="./rooms.html">Номера</a></li>
                                    <li><a href="./about-us.html">О нас</a></li>
                                    <li><a href="./pages.html">Страницы</a>
                                        <ul class="dropdown">
                                            <li><a href="./room-details.html">Описание номеров</a></li>
                                            <li><a href="./blog-details.html">Описание блога</a></li>
                                            <li><a href="#">Семейный номер</a></li>
                                            <li><a href="#">VIP-номер</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./blog.html">Новости</a></li>
                                    <li><a href="./contact.html">Контакты</a></li>
                                </ul>
                            </nav>
                            <div class="nav-right search-switch">
                                <i class="icon_search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Наши номера</h2>
                        <div class="bt-option">
                            <a href="./home.html">На главную</a>
                            <span>Номера</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Rooms Section Begin -->
    <section class="rooms-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/room/room-1.jpg" alt="">
                        <div class="ri-text">
                            <h4>Двухкомнатная</h4>
                            <h3>1999р<span>/Сутки</span></h3>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="r-o">Площадь:</td>
                                        <td>30 м</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Вместимость:</td>
                                        <td>Макс.человек  5</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Кровати:</td>
                                        <td>Двуспальные</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Услуги:</td>
                                        <td>Wi-fi, Телевизор, Ванная,...</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="#" class="primary-btn">Больше деталей</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/room/room-2.jpg" alt="">
                        <div class="ri-text">
                            <h4>VIP-номер</h4>
                            <h3>1599р<span>/Сутки</span></h3>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="r-o">Площадь:</td>
                                        <td>20 м</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Вместимость:</td>
                                        <td>Макс.человек  2</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Кровати:</td>
                                        <td>Односпальные</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Услуги:</td>
                                        <td>Wi-fi, Телевизор, Ванная,...</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="#" class="primary-btn">Больше деталей</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/room/room-3.jpg" alt="">
                        <div class="ri-text">
                            <h4>Deluxe-номер</h4>
                            <h3>1799р<span>/Сутки</span></h3>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="r-o">Площадь:</td>
                                        <td>30 м</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Вместимость:</td>
                                        <td>Макс.человек  4</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Кровати:</td>
                                        <td>Двуспальные</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Услуги:</td>
                                        <td>Wi-fi, Телевизор, Ванная,...</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="#" class="primary-btn">Больше деталей</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/room/room-4.jpg" alt="">
                        <div class="ri-text">
                            <h4>Семейный номер</h4>
                            <h3>2999р<span>/Сутки</span></h3>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="r-o">Площадь:</td>
                                        <td>50 м</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Вместимость:</td>
                                        <td>Макс.человек  7</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Кровати:</td>
                                        <td>Двуспальные</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Услуги:</td>
                                        <td>Wi-fi, Телевизор, Ванная,...</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="#" class="primary-btn">Больше деталей</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/room/room-5.jpg" alt="">
                        <div class="ri-text">
                            <h4>Однокомнатная</h4>
                            <h3>1199р<span>/Сутки</span></h3>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="r-o">Площадь:</td>
                                        <td>15 м</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Вместимость:</td>
                                        <td>Макс.человек  1</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Кровати:</td>
                                        <td>Односпальные</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Услуги:</td>
                                        <td>Wi-fi, Телевизор, Ванная,...</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="#" class="primary-btn">Больше деталей</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/room/room-6.jpg" alt="">
                        <div class="ri-text">
                            <h4>Pool Access</h4>
                            <h3>2399р<span>/Сутки</span></h3>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="r-o">Площадь:</td>
                                        <td>30 м</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Вместимость:</td>
                                        <td>Макс.человек  3</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Кровати:</td>
                                        <td>Двуспальные</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Услуги:</td>
                                        <td>Wi-fi, Телевизор, Ванная,...</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="#" class="primary-btn">Больше деталей</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="room-pagination">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">Следущая <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Rooms Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ft-about">
                            <div class="logo">
                                <a href="#">
                                    <!-- <img src="img/footer-logo.png" alt=""> -->
                                </a>
                            </div>
                            <p>Мы вдохновляем тысячи путешественников и принимаем их у нас<br /></p>
                            <div class="fa-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-tripadvisor"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-contact">
                            <h6>Наши контакты</h6>
                            <ul>
                                <li>8 495-650-80-52</li>
                                <li>hotelyulianna@mail.ru</li>
                                <li>Тверская обл., г.Калязин, ул.Ленина, д.39</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-newslatter">
                            <h6>Свежие объявления</h6>
                            <p>Получайте последние обновления и предложения.</p>
                            <form action="#" class="fn-form">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Условия ипользования</a></li>
                            <li><a href="#">Конфиденциальность</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>